### PANDAS BASICS

In [1]:
import pandas as pd

#### data loading and viewing

In [2]:
data= pd.read_csv('./titanic.csv')

In [3]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0

In [4]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [5]:
data.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
404,405,0.0,3,"Oreskovic, Miss. Marija",female,20.0,0,0,315096,8.6625,...,S,1102.0,"Orešković, Miss Marija",20.0,"Konjsko Brdo, Croatia",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0

In [6]:
data.sample(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
327,328,1.0,2,"Ball, Mrs. (Ada E Hall)",female,36.00,0,0,28551,13.0000,...,S,336.0,"Ball, Mrs. Ada E. (née Hall)",36.00,"Bristol, Avon, England",Southampton,"Jacksonville, Florida, US",10,NaN,2.0
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,...,C,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.00,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",?,NaN,2.0
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.00,"London, England",Southampton,New York City,NaN,NaN,3.0
1295,1296,NaN,1,"Frauenthal, Mr. Isaac Gerald",male,43.00,1,0,17765,27.7208,...,C,122.0,"Frauenthal, Mr. Isaac Gerald",43.00,"London, England, UK",Southampton,"New York, New York, US",5,NaN,1.0
968,969,NaN,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.00,2,0,11770,25.7000,...,S,84.0,"Cornell, Mrs. Malvina Helen (née Lamson)",55.00,"New York, New York, US",Southampton,"New York, New York, US",2,NaN,1.0
47,48,1.0,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,...,Q,1085.0,"O'Driscoll, Miss Bridget",24.00,"Ballydehob, Cork, Ireland",Queenstown,"Jersey City, New Jersey, US",D,NaN,3.0
496,497,1.0,1,"Eustis, Miss. Elizabeth Mussey",female,54.00,1,0,36947,78.2667,...,C,108.0,"Eustis, Miss Elizabeth Mussey",54.00,"Brookline, Massachusetts, US",Cherbourg,"Brookline, Massachusetts, US",4,NaN,1.0
359,360,1.0,3,"Mockler, Miss. Helen Mary ""Ellie""",female,NaN,0,0,330980,7.8792,...,Q,1032.0,"Mockler, Miss Ellen Mary",23.00,"Currafarry, Galway, Ireland",Queenstown,New York City,16,NaN,3.0
1198,1199,NaN,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,...,S,621.0,"Aks, Master Frank Philip",0.83,"London, England",Southampton,"Norfolk, Virginia, US",11,NaN,3.0
1234,1235,NaN,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.00,0,1,PC 17755,512.3292,...,C,50.0,"Cardeza, Mrs. Charlotte Wardle (née Drake)",58.00,"Germantown, Pennsylvania, US",Cherbourg,"Germantown, Pennsylvania, US",3,NaN,1.0
1232,1233,NaN,3,"Lundstrom, Mr. Thure Edvin",male,32.00,0,0,350403,7.5792,...,S,988.0,"Lundström, Mr. Thure Edvin",32.00,"Simrishamn, Skåne, Sweden",Southampton,"Los Angeles, US",15,NaN,3.0
809,810,1.0,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.00,1,0,113806,53.1000,...,S,72.0,"Chambers, Mrs. Bertha (née Griggs)",32.00,"New York, New York, US",Southampton,"New York, New York, US",5,NaN,1.0
360,361,0.0,3,"Skoog, Mr. Wilhelm",male,40.00,1,4,347088,27.9000,...,S,1214.0,"Skoog, Mr. Wilhelm Johansson",40.00,"Hällekis, Västergötland, Sweden",Southampton,"Iron Mountain, Michigan, US",NaN,NaN,3.0
338,339,1.0,3,"Dahl, Mr. Karl Edwart",male,45.00,0,0,7598,8.0500,...,S,751.0,"Dahl, Mr. Charles Edwart",45.00,"Adelaide, South Australia, Australia",Southampton,"Fingal, North Dakota, US",15,NaN,3.0
625,626,0.0,1,"Sutton, Mr. Frederick",male,61.00,0,0,36963,32.3208,...,S,289.0,"Sutton, Mr. Frederick",61.00,"Haddonfield, New Jersey, US",Southampton,"Haddonfield, New Jersey, US",NaN,46MB,1.0
652,653,0.0,3,"Kalvik, Mr. Johannes Halvorsen",male,21.00,0,0,8475,8.4333,...,S,918.0,"Kalvik, Mr. Johannes Halvorsen",21.00,"Etnesjøen, Hordaland Fylke, Norway",Southampton,"Story City, Iowa, US",NaN,NaN,3.0
368,369,1.0,3,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,...,Q,892.0,"Jermyn, Miss Annie Jane",26.00,"Ballydehob, Cork, Ireland",Queenstown,"East Lynn, Massachusetts, US",D,NaN,3.0
579,580,1.0,3,"Jussila, Mr. Eiriik",male,32.00,0,0,STON/O 2. 3101286,7.9250,...,S,914.0,"Jussila, Mr. Eiriik",32.00,"Elimäki, Finland",Southampton,"Monessen, Pennsylvania, US",15,NaN,3.0
675,676,0.0,3,"Edvardsson, Mr. Gustaf Hjalmar",male,18.00,0,0,349912,7.7750,...,S,794.0,"Edvardsson, Mr. Gustaf Hjalmar",18.00,"Tofta, Uppland, Sweden",Southampton,"Joliet, Illinois, US",NaN,NaN,3.0
1024,1025,NaN,3,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,...,C,1248.0,"Tannous, Mr. Bashir (Charles)",31.00,"Hardîne, Lebanon",Cherbourg,"Wilkes Barre, Pennsylvania, US",NaN,NaN,3.0

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

In [8]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,1309.0,655.000000,378.020061,1.00,328.0000,655.0000,982.000,1309.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.000,1.0000
Pclass,1309.0,2.294882,0.837836,1.00,2.0000,3.0000,3.000,3.0000
Age,1046.0,29.881138,14.413493,0.17,21.0000,28.0000,39.000,80.0000
SibSp,1309.0,0.498854,1.041658,0.00,0.0000,0.0000,1.000,8.0000
Parch,1309.0,0.385027,0.865560,0.00,0.0000,0.0000,0.000,9.0000
Fare,1308.0,33.295479,51.758668,0.00,7.8958,14.4542,31.275,512.3292
WikiId,1304.0,658.534509,380.377373,1.00,326.7500,661.5000,987.250,1314.0000
Age_wiki,1302.0,29.415829,13.758954,0.17,21.0000,28.0000,37.750,74.0000
Class,1304.0,2.291411,0.840852,1.00,1.7500,3.0000,3.000,3.0000

In [9]:
data.shape

(1309, 21)

In [10]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'WikiId', 'Name_wiki',
       'Age_wiki', 'Hometown', 'Boarded', 'Destination', 'Lifeboat', 'Body',
       'Class'],
      dtype='object')

In [11]:
data.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

#### null percentage

In [12]:
data.isnull().mean()*100

PassengerId     0.000000
Survived       31.932773
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.091673
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.076394
Cabin          77.463713
Embarked        0.152788
WikiId          0.381971
Name_wiki       0.381971
Age_wiki        0.534759
Hometown        0.381971
Boarded         0.381971
Destination     0.381971
Lifeboat       61.650115
Body           90.068755
Class           0.381971
dtype: float64

#### dropping the columns

In [13]:
# drop the columns which are not essential for analysis

data.drop(columns=['PassengerId','Cabin','WikiId','Lifeboat','Body'], inplace=True)

In [14]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [15]:
data.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [16]:
data.Sex.unique()

array(['male', 'female'], dtype=object)

In [17]:
data.Sex.value_counts()

male      843
female    466
Name: Sex, dtype: int64

In [18]:
data.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

### filling NaN values

In [19]:
data.Embarked.value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [20]:
data.Embarked.fillna('S',inplace=True)

In [21]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             1
Embarked         0
Name_wiki        5
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [22]:
fare_mean=data.Fare.mean()
fare_mean

33.2954792813456

In [23]:
data.Fare.fillna(fare_mean,inplace=True)

In [24]:
data.Fare.isnull().sum()

0

In [25]:
age_mode=data.Age.mode()
age_mode

0    24.0
Name: Age, dtype: float64

In [26]:
data.Age.fillna(24.0,inplace=True)
data.Age.isnull().sum()

0

In [27]:
data.drop(columns='Name_wiki', inplace=True)

In [28]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [29]:
data.Age

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
        ...
1304    24.0
1305    39.0
1306    38.5
1307    24.0
1308    24.0
Name: Age, Length: 1309, dtype: float64

In [30]:
data.Age_wiki.value_counts()

22.00    62
24.00    56
21.00    51
28.00    47
18.00    46
         ..
74.00     1
67.00     1
0.33      1
0.58      1
0.17      1
Name: Age_wiki, Length: 78, dtype: int64

In [31]:
agewiki_mode= data.Age_wiki.mode()
agewiki_mode

0    22.0
Name: Age_wiki, dtype: float64

In [32]:
data.Age_wiki.fillna(22.0, inplace=True)

In [33]:
data.Age_wiki.isnull().sum()

0

In [34]:
data.Age_wiki.value_counts()

22.00    69
24.00    56
21.00    51
28.00    47
18.00    46
         ..
74.00     1
67.00     1
0.33      1
0.58      1
0.17      1
Name: Age_wiki, Length: 78, dtype: int64

In [35]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_wiki         0
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [36]:
hometown_mode=data.Hometown.mode()
hometown_mode

0    New York, New York, US
Name: Hometown, dtype: object

In [37]:
data.Hometown.fillna('New York, New York, US',inplace=True)
data.Hometown.isnull().sum()

0

In [38]:
boarded_mode=data.Boarded.mode()
boarded_mode

0    Southampton
Name: Boarded, dtype: object

In [39]:
data.Boarded.fillna('Southampton',inplace=True)
data.Boarded.isnull().sum()

0

In [40]:
dest_mode=data.Destination.mode()
dest_mode

0    New York City
Name: Destination, dtype: object

In [41]:
data.Destination.fillna('New York City',inplace=True)
data.Destination.isnull().sum()

0

In [42]:
class_mode=data.Class.mode()
class_mode

0    3.0
Name: Class, dtype: float64

In [43]:
data.Class.fillna(3.0,inplace=True)
data.Class.isnull().sum()

0

In [44]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_wiki         0
Hometown         0
Boarded          0
Destination      0
Class            0
dtype: int64

In [45]:
sur_mode=data.Survived.mode()
sur_mode

0    0.0
Name: Survived, dtype: float64

In [46]:
data.Survived.fillna(0,inplace=True)
data.Survived.isnull().sum()

0

In [47]:
data.isnull().sum()

Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
Age_wiki       0
Hometown       0
Boarded        0
Destination    0
Class          0
dtype: int64

### Group by and Query

In [48]:
#groupby
#sex vise data of survived people
sex_survived= data.groupby(['Sex'])['Survived'].sum()
sex_survived

Sex
female    233.0
male      109.0
Name: Survived, dtype: float64

In [49]:
Pclass_survived=data.groupby(['Pclass'])['Survived'].sum()
Pclass_survived

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

In [50]:
# 
sex_Pclass_survived=data.groupby(['Sex','Pclass'])['Survived'].sum()
sex_Pclass_survived

Sex     Pclass
female  1         91.0
        2         70.0
        3         72.0
male    1         45.0
        2         17.0
        3         47.0
Name: Survived, dtype: float64

In [51]:
Pclass__sex_survived=data.groupby(['Sex','Pclass'])['Survived'].sum()
Pclass__sex_survived

Sex     Pclass
female  1         91.0
        2         70.0
        3         72.0
male    1         45.0
        2         17.0
        3         47.0
Name: Survived, dtype: float64

In [52]:
#get the number of people who are survived by age
age_survived=data.groupby(['Survived'])['Age'].value_counts()

In [53]:
age_survived

Survived  Age
0.0       24.0    243
          21.0     36
          22.0     32
          18.0     30
          30.0     30
                 ...
1.0       43.0      1
          47.0      1
          53.0      1
          55.0      1
          80.0      1
Name: Age, Length: 160, dtype: int64

In [54]:
#get the number of people in each Pclass by age
Pclass_age= data.groupby(['Pclass'])['Age'].value_counts()
Pclass_age

Pclass  Age
1       24.0    48
        36.0    12
        30.0    11
        35.0    11
        45.0    11
                ..
3       61.0     1
        63.0     1
        65.0     1
        70.5     1
        74.0     1
Name: Age, Length: 209, dtype: int64

In [55]:
Pclass_fare=data.groupby(['Pclass'])['Fare'].sum()
Pclass_fare

Pclass
1    28265.404300
2     5866.637400
3     9451.740679
Name: Fare, dtype: float64

### people who are boarded from Southampton

In [56]:
#query
boardedSouthampton= data.query("Boarded=='Southampton'")
boardedSouthampton

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
6,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,0.0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,Q,37.0,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",1.0
1303,0.0,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,S,28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",3.0
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1306,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0

### survived people who are boarded from Southampton

In [57]:

boardedSouthampton_survived= boardedSouthampton.query("Survived==1.0")
boardedSouthampton_survived

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
8,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S,26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",3.0
10,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S,4.0,"Motala, Östergötland, Sweden",Southampton,"San Francisco, US",3.0
11,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S,61.0,"Youngstown, Ohio, US",Southampton,"Youngstown, Ohio, US",1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
865,1.0,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,S,42.0,New York City,Southampton,New York City,2.0
869,1.0,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,S,4.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",3.0
871,1.0,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,S,46.0,"New York, New York, US",Southampton,"New York, New York, US",1.0
880,1.0,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,S,25.0,"Deer Lodge, Montana, US",Southampton,"Deer Lodge, Montana, US",2.0
887,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,19.0,"Greenwich, Connecticut, US",Southampton,"Greenwich, Connecticut, US",1.0

### females whose age = 24

In [58]:
Age24=data.query("Age==24.0" )
Age24

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
5,0.0,3,"Moran, Mr. James",male,24.0,0,0,330877,8.4583,Q,22.0,"Cork, Ireland",Queenstown,New York City,3.0
17,1.0,2,"Williams, Mr. Charles Eugene",male,24.0,0,0,244373,13.0000,S,23.0,"Harrow, London, England",Southampton,"Chicago, Illinois, US",2.0
19,1.0,3,"Masselmani, Mrs. Fatima",female,24.0,0,0,2649,7.2250,C,22.0,"Tebnine, Lebanon",Cherbourg,"Michigan City, Indiana, US",3.0
26,0.0,3,"Emir, Mr. Farred Chehab",male,24.0,0,0,2631,7.2250,C,25.0,"Hadath, Lebanon",Cherbourg,New York City,3.0
28,1.0,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,24.0,0,0,330959,7.8792,Q,25.0,"Limerick, Limerick, Ireland",Queenstown,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1299,0.0,3,"Riordan, Miss. Johanna Hannah""""",female,24.0,0,0,334915,7.7208,Q,18.0,"Glenlougha, Cork, Ireland",Queenstown,New York City,3.0
1301,0.0,3,"Naughton, Miss. Hannah",female,24.0,0,0,365237,7.7500,Q,21.0,"Donoughmore, Ireland",Queenstown,New York City,3.0
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,0.0,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [59]:
Age24_female= Age24.query("Sex=='female'")
Age24_female

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
19,1.0,3,"Masselmani, Mrs. Fatima",female,24.0,0,0,2649,7.2250,C,22.0,"Tebnine, Lebanon",Cherbourg,"Michigan City, Indiana, US",3.0
28,1.0,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,24.0,0,0,330959,7.8792,Q,25.0,"Limerick, Limerick, Ireland",Queenstown,New York City,3.0
31,1.0,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,24.0,1,0,PC 17569,146.5208,C,45.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
32,1.0,3,"Glynn, Miss. Mary Agatha",female,24.0,0,0,335677,7.7500,Q,19.0,"Killaloe, Clare, Ireland",Queenstown,"Washington, DC, US",3.0
47,1.0,3,"O'Driscoll, Miss. Bridget",female,24.0,0,0,14311,7.7500,Q,24.0,"Ballydehob, Cork, Ireland",Queenstown,"Jersey City, New Jersey, US",3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1256,0.0,3,"Sage, Mrs. John (Annie Bullen)",female,24.0,1,9,CA. 2343,69.5500,S,44.0,"Peterborough, Cambridgeshire, England",Southampton,"Jacksonville, Florida, US",3.0
1273,0.0,3,"Risien, Mrs. Samuel (Emma)",female,24.0,0,0,364498,14.5000,S,58.0,"Durban, South Africa",Southampton,"Groesbeck, Texas, US",3.0
1276,0.0,2,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,S,24.0,"Yeovil, Somerset, England",Southampton,"Bernardsville, New Jersey, US",2.0
1299,0.0,3,"Riordan, Miss. Johanna Hannah""""",female,24.0,0,0,334915,7.7208,Q,18.0,"Glenlougha, Cork, Ireland",Queenstown,New York City,3.0
1301,0.0,3,"Naughton, Miss. Hannah",female,24.0,0,0,365237,7.7500,Q,21.0,"Donoughmore, Ireland",Queenstown,New York City,3.0

In [60]:
age25_female=data.query("Age==25.0 & Sex=='female'")
age25_female

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
246,0.0,3,"Lindahl, Miss. Agda Thorilda Viktoria",female,25.0,0,0,347071,7.7750,S,25.0,"Stockholm, Sweden",Southampton,"Saranac Lake, New York, US",3.0
498,0.0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,S,25.0,"Montreal, Quebec, Canada",Southampton,"Montreal, Quebec, Canada",1.0
580,1.0,2,"Christy, Miss. Julie Rachel",female,25.0,1,1,237789,30.0000,S,25.0,"London, England, UK",Southampton,"Montreal, Quebec, Canada",2.0
729,0.0,3,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,STON/O2. 3101271,7.9250,S,25.0,"Paavola, Northern Ostrobothnia, Finland",Southampton,New York City,3.0
880,1.0,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,S,25.0,"Deer Lodge, Montana, US",Southampton,"Deer Lodge, Montana, US",2.0
1255,0.0,1,"Harder, Mrs. George Achilles (Dorothy Annan)",female,25.0,1,0,11765,55.4417,C,21.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0

In [61]:
survived_age50=data.query("Age==50.0 & Survived==1.0")
survived_age50

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
259,1.0,2,"Parrish, Mrs. (Lutie Davis)",female,50.0,0,1,230433,26.0000,S,60.0,"Woodford County, Kentucky, US",Southampton,"Woodford County, Kentucky, US",2.0
299,1.0,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,C,50.0,"Montreal, Quebec, Canada",Cherbourg,"Montreal, Quebec, Canada",1.0
458,1.0,2,"Toomey, Miss. Ellen",female,50.0,0,0,F.C.C. 13531,10.5000,S,48.0,"Indianapolis, Indiana, US",Southampton,"Indianapolis, Indiana, US",2.0
526,1.0,2,"Ridsdale, Miss. Lucy",female,50.0,0,0,W./C. 14258,10.5000,S,50.0,"London, England",Southampton,"Marietta, Ohio, US",2.0
660,1.0,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,S,49.0,"London, England, UK",Southampton,"New York, New York, US",1.0

In [62]:
survived_age50.shape

(5, 15)